<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4LE-93-6Xs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="wPZ-Y6-IJf">
            <objects>
                <viewController storyboardIdentifier="TodolistViewController" modalPresentationStyle="fullScreen" id="4EV-k3-wwM" customClass="TodolistViewController" customModule="Project_TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1F-RN-Zaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlq-Bh-Pmw">
                                <rect key="frame" x="32" y="112" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ctp-Q4-VZE">
                                <rect key="frame" x="32" y="166" width="350" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="4EV-k3-wwM" id="GST-c9-xT0"/>
                                    <outlet property="delegate" destination="4EV-k3-wwM" id="wvx-UD-wK5"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqc-OH-Urr">
                                <rect key="frame" x="332" y="814" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iqG-0D-GQm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGL-hs-J9G">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="btnAddToDoList:" destination="4EV-k3-wwM" eventType="touchUpInside" id="jZY-KS-VOE"/>
                                            <segue destination="cQn-RD-ZnA" kind="show" identifier="segueToEntry" id="9cM-qI-7bd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iqG-0D-GQm" secondAttribute="bottom" id="0UL-Vp-Yzd"/>
                                    <constraint firstAttribute="trailing" secondItem="dGL-hs-J9G" secondAttribute="trailing" id="3Pt-cO-r2Y"/>
                                    <constraint firstItem="dGL-hs-J9G" firstAttribute="top" secondItem="Kqc-OH-Urr" secondAttribute="top" id="ErU-Bi-2MP"/>
                                    <constraint firstItem="iqG-0D-GQm" firstAttribute="leading" secondItem="Kqc-OH-Urr" secondAttribute="leading" id="NLv-ul-94m"/>
                                    <constraint firstAttribute="height" constant="50" id="NYc-9d-gRu"/>
                                    <constraint firstItem="dGL-hs-J9G" firstAttribute="leading" secondItem="Kqc-OH-Urr" secondAttribute="leading" id="VAP-hZ-c7d"/>
                                    <constraint firstAttribute="bottom" secondItem="dGL-hs-J9G" secondAttribute="bottom" id="W39-VZ-WvA"/>
                                    <constraint firstAttribute="trailing" secondItem="iqG-0D-GQm" secondAttribute="trailing" id="fuE-Ef-gmN"/>
                                    <constraint firstAttribute="width" secondItem="Kqc-OH-Urr" secondAttribute="height" multiplier="1:1" id="qNY-IA-adl"/>
                                    <constraint firstItem="iqG-0D-GQm" firstAttribute="top" secondItem="Kqc-OH-Urr" secondAttribute="top" id="vbK-DP-0z7"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIa-2J-mdd">
                                <rect key="frame" x="32" y="814" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEF-nq-JiZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXM-nz-XEy">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="btnLogout:" destination="4EV-k3-wwM" eventType="touchUpInside" id="0xP-is-qOz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zXM-nz-XEy" firstAttribute="leading" secondItem="kIa-2J-mdd" secondAttribute="leading" id="062-SM-BSk"/>
                                    <constraint firstItem="zXM-nz-XEy" firstAttribute="top" secondItem="kIa-2J-mdd" secondAttribute="top" id="7we-2j-YkX"/>
                                    <constraint firstAttribute="height" constant="50" id="EAc-1w-bTy"/>
                                    <constraint firstAttribute="width" secondItem="kIa-2J-mdd" secondAttribute="height" multiplier="1:1" id="EDw-jv-p0o"/>
                                    <constraint firstItem="SEF-nq-JiZ" firstAttribute="top" secondItem="kIa-2J-mdd" secondAttribute="top" id="IwY-JK-5jz"/>
                                    <constraint firstAttribute="trailing" secondItem="SEF-nq-JiZ" secondAttribute="trailing" id="KUu-tg-CeK"/>
                                    <constraint firstAttribute="bottom" secondItem="zXM-nz-XEy" secondAttribute="bottom" id="N3Y-6a-oQJ"/>
                                    <constraint firstAttribute="trailing" secondItem="zXM-nz-XEy" secondAttribute="trailing" id="NAK-vk-PTh"/>
                                    <constraint firstAttribute="bottom" secondItem="SEF-nq-JiZ" secondAttribute="bottom" id="NxB-hc-jYi"/>
                                    <constraint firstItem="SEF-nq-JiZ" firstAttribute="leading" secondItem="kIa-2J-mdd" secondAttribute="leading" id="tf1-Ha-hhE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qq2-VX-2oS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jlq-Bh-Pmw" firstAttribute="leading" secondItem="qq2-VX-2oS" secondAttribute="leading" constant="32" id="09Z-ZO-UcS"/>
                            <constraint firstItem="kIa-2J-mdd" firstAttribute="top" secondItem="ctp-Q4-VZE" secondAttribute="bottom" constant="24" id="71T-4N-8Mc"/>
                            <constraint firstItem="qq2-VX-2oS" firstAttribute="trailing" secondItem="ctp-Q4-VZE" secondAttribute="trailing" constant="32" id="7aB-u0-Q9u"/>
                            <constraint firstAttribute="bottom" secondItem="kIa-2J-mdd" secondAttribute="bottom" constant="32" id="8cs-Z7-yfK"/>
                            <constraint firstItem="kIa-2J-mdd" firstAttribute="leading" secondItem="qq2-VX-2oS" secondAttribute="leading" constant="32" id="FIQ-f3-hUG"/>
                            <constraint firstItem="qq2-VX-2oS" firstAttribute="trailing" secondItem="jlq-Bh-Pmw" secondAttribute="trailing" constant="32" id="H12-jY-YCq"/>
                            <constraint firstItem="ctp-Q4-VZE" firstAttribute="leading" secondItem="qq2-VX-2oS" secondAttribute="leading" constant="32" id="Zrc-t1-Vmf"/>
                            <constraint firstAttribute="trailing" secondItem="Kqc-OH-Urr" secondAttribute="trailing" constant="32" id="gZl-7d-luR"/>
                            <constraint firstItem="jlq-Bh-Pmw" firstAttribute="top" secondItem="qq2-VX-2oS" secondAttribute="top" constant="24" id="njj-bQ-G9u"/>
                            <constraint firstAttribute="bottom" secondItem="Kqc-OH-Urr" secondAttribute="bottom" constant="32" id="ny4-iU-D7e"/>
                            <constraint firstItem="Kqc-OH-Urr" firstAttribute="top" secondItem="ctp-Q4-VZE" secondAttribute="bottom" constant="24" id="rvR-EU-le5"/>
                            <constraint firstItem="ctp-Q4-VZE" firstAttribute="top" secondItem="jlq-Bh-Pmw" secondAttribute="bottom" constant="24" id="yZu-gc-3J4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoList" id="LXI-qd-eO3">
                        <barButtonItem key="backBarButtonItem" title="back" id="7UV-2Q-zaW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddToDoList" destination="dGL-hs-J9G" id="TTz-wP-lxw"/>
                        <outlet property="btnLogout" destination="zXM-nz-XEy" id="1Lt-wh-TUD"/>
                        <outlet property="imgButtonAdd" destination="iqG-0D-GQm" id="mRi-TL-l9H"/>
                        <outlet property="imgButtonLogout" destination="SEF-nq-JiZ" id="M1S-h6-jlt"/>
                        <outlet property="toDoListTableView" destination="ctp-Q4-VZE" id="E3G-ei-XgN"/>
                        <outlet property="txTitle" destination="jlq-Bh-Pmw" id="Yal-sF-Z3r"/>
                        <outlet property="viewButtonAdd" destination="Kqc-OH-Urr" id="WoK-yb-4Fo"/>
                        <outlet property="viewButtonLogout" destination="kIa-2J-mdd" id="nwh-gW-FFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf3-jY-vlx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="54.910714285714285"/>
        </scene>
        <!--Detail To Do List View Controller-->
        <scene sceneID="7Bx-Mn-x4M">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cQn-RD-ZnA" customClass="DetailToDoListViewController" customModule="Project_TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UoY-MY-wRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uR-jj-hbf">
                                <rect key="frame" x="347" y="60" width="35" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4TO-hJ-rC4">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVF-Ri-fKA">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="btnCloseTask:" destination="cQn-RD-ZnA" eventType="touchUpInside" id="5S4-XO-XuX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="EVF-Ri-fKA" firstAttribute="top" secondItem="7uR-jj-hbf" secondAttribute="top" id="1jA-CA-aIQ"/>
                                    <constraint firstItem="4TO-hJ-rC4" firstAttribute="top" secondItem="7uR-jj-hbf" secondAttribute="top" id="8sH-NE-vev"/>
                                    <constraint firstAttribute="height" constant="35" id="Ead-Lz-0lT"/>
                                    <constraint firstItem="EVF-Ri-fKA" firstAttribute="leading" secondItem="7uR-jj-hbf" secondAttribute="leading" id="KSK-9C-KE8"/>
                                    <constraint firstItem="4TO-hJ-rC4" firstAttribute="leading" secondItem="7uR-jj-hbf" secondAttribute="leading" id="Kl3-sb-9A4"/>
                                    <constraint firstAttribute="bottom" secondItem="4TO-hJ-rC4" secondAttribute="bottom" id="aaQ-hW-D76"/>
                                    <constraint firstAttribute="bottom" secondItem="EVF-Ri-fKA" secondAttribute="bottom" id="gnb-uq-T21"/>
                                    <constraint firstAttribute="width" secondItem="7uR-jj-hbf" secondAttribute="height" multiplier="1:1" id="i8X-Yt-6qD"/>
                                    <constraint firstAttribute="trailing" secondItem="4TO-hJ-rC4" secondAttribute="trailing" id="odg-zl-uyK"/>
                                    <constraint firstAttribute="trailing" secondItem="EVF-Ri-fKA" secondAttribute="trailing" id="sVM-ce-tSq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xA5-uN-eIy" userLabel="viewBtnDelete">
                                <rect key="frame" x="32" y="795" width="35" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iNd-ha-JFL">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N07-l3-4om">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="btnAddToDoList:" destination="4EV-k3-wwM" eventType="touchUpInside" id="JUJ-cm-gGT"/>
                                            <action selector="btnDeleteToDoList:" destination="cQn-RD-ZnA" eventType="touchUpInside" id="x3p-GK-x7o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iNd-ha-JFL" firstAttribute="top" secondItem="xA5-uN-eIy" secondAttribute="top" id="BXE-sV-zmT"/>
                                    <constraint firstAttribute="trailing" secondItem="N07-l3-4om" secondAttribute="trailing" id="JkO-9Y-U3O"/>
                                    <constraint firstItem="N07-l3-4om" firstAttribute="top" secondItem="xA5-uN-eIy" secondAttribute="top" id="Kjp-Xw-v6W"/>
                                    <constraint firstAttribute="width" secondItem="xA5-uN-eIy" secondAttribute="height" multiplier="1:1" id="Yjp-pq-lig"/>
                                    <constraint firstAttribute="trailing" secondItem="iNd-ha-JFL" secondAttribute="trailing" id="fQn-Ca-r0A"/>
                                    <constraint firstAttribute="bottom" secondItem="N07-l3-4om" secondAttribute="bottom" id="iHR-Fu-sSZ"/>
                                    <constraint firstAttribute="bottom" secondItem="iNd-ha-JFL" secondAttribute="bottom" id="mCZ-qd-bJe"/>
                                    <constraint firstItem="iNd-ha-JFL" firstAttribute="leading" secondItem="xA5-uN-eIy" secondAttribute="leading" id="qFL-Po-bYz"/>
                                    <constraint firstItem="N07-l3-4om" firstAttribute="leading" secondItem="xA5-uN-eIy" secondAttribute="leading" id="wxC-Lo-mr9"/>
                                    <constraint firstAttribute="height" constant="35" id="yh9-Lc-gFS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlR-vU-Hg8">
                                <rect key="frame" x="224.5" y="790" width="157.5" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deL-Xz-3E6">
                                        <rect key="frame" x="16" y="8" width="97.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ys-gR-qoa">
                                        <rect key="frame" x="121.5" y="12.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7ys-gR-qoa" secondAttribute="height" multiplier="1:1" id="aYh-H2-ALS"/>
                                            <constraint firstAttribute="height" constant="20" id="jA7-8i-kX9"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEu-eQ-MUl">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="btnNewTask:" destination="cQn-RD-ZnA" eventType="touchUpInside" id="Myh-1N-cu2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rEu-eQ-MUl" secondAttribute="trailing" id="2tW-bj-SH1"/>
                                    <constraint firstItem="rEu-eQ-MUl" firstAttribute="leading" secondItem="hlR-vU-Hg8" secondAttribute="leading" id="85j-iQ-UIE"/>
                                    <constraint firstAttribute="bottom" secondItem="rEu-eQ-MUl" secondAttribute="bottom" id="DuG-IZ-xcX"/>
                                    <constraint firstAttribute="height" constant="45" id="Gfd-6i-VWB"/>
                                    <constraint firstItem="deL-Xz-3E6" firstAttribute="leading" secondItem="hlR-vU-Hg8" secondAttribute="leading" constant="16" id="TKf-5j-VoL"/>
                                    <constraint firstItem="deL-Xz-3E6" firstAttribute="top" secondItem="hlR-vU-Hg8" secondAttribute="top" constant="8" id="Ujp-fV-Slg"/>
                                    <constraint firstAttribute="trailing" secondItem="7ys-gR-qoa" secondAttribute="trailing" constant="16" id="YGE-nS-jNY"/>
                                    <constraint firstItem="rEu-eQ-MUl" firstAttribute="top" secondItem="hlR-vU-Hg8" secondAttribute="top" id="cFc-UZ-K3Y"/>
                                    <constraint firstItem="7ys-gR-qoa" firstAttribute="leading" secondItem="deL-Xz-3E6" secondAttribute="trailing" constant="8" id="dQZ-hS-Uo9"/>
                                    <constraint firstAttribute="width" secondItem="hlR-vU-Hg8" secondAttribute="height" multiplier="7:2" id="eQr-5W-FFc"/>
                                    <constraint firstItem="7ys-gR-qoa" firstAttribute="centerY" secondItem="deL-Xz-3E6" secondAttribute="centerY" id="fts-2c-paT"/>
                                    <constraint firstAttribute="bottom" secondItem="deL-Xz-3E6" secondAttribute="bottom" constant="8" id="s5q-aZ-d6h"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Drn-AG-2e6">
                                <rect key="frame" x="32" y="145" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pUh-Jj-cAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eQ-PJ-a1y">
                                <rect key="frame" x="32" y="227" width="350" height="531"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DaX-aV-0Kj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DaX-aV-0Kj" firstAttribute="trailing" secondItem="hlR-vU-Hg8" secondAttribute="trailing" constant="32" id="0Oa-v9-9Kt"/>
                            <constraint firstItem="DaX-aV-0Kj" firstAttribute="bottom" secondItem="xA5-uN-eIy" secondAttribute="bottom" constant="32" id="55V-m6-gFj"/>
                            <constraint firstItem="Drn-AG-2e6" firstAttribute="leading" secondItem="DaX-aV-0Kj" secondAttribute="leading" constant="32" id="DSb-ET-CeB"/>
                            <constraint firstItem="DaX-aV-0Kj" firstAttribute="trailing" secondItem="Drn-AG-2e6" secondAttribute="trailing" constant="32" id="DaK-fn-X2A"/>
                            <constraint firstItem="xA5-uN-eIy" firstAttribute="width" secondItem="xA5-uN-eIy" secondAttribute="height" multiplier="1:1" id="EHN-u0-he5"/>
                            <constraint firstItem="DaX-aV-0Kj" firstAttribute="trailing" secondItem="7uR-jj-hbf" secondAttribute="trailing" constant="32" id="IVP-O5-eHP"/>
                            <constraint firstItem="xA5-uN-eIy" firstAttribute="leading" secondItem="DaX-aV-0Kj" secondAttribute="leading" constant="32" id="VJC-ZN-raE"/>
                            <constraint firstItem="DaX-aV-0Kj" firstAttribute="trailing" secondItem="6eQ-PJ-a1y" secondAttribute="trailing" constant="32" id="Z6K-qr-7sn"/>
                            <constraint firstItem="Drn-AG-2e6" firstAttribute="top" secondItem="7uR-jj-hbf" secondAttribute="bottom" constant="50" id="aL5-xe-Fli"/>
                            <constraint firstItem="hlR-vU-Hg8" firstAttribute="top" secondItem="6eQ-PJ-a1y" secondAttribute="bottom" constant="32" id="pJp-Md-8bK"/>
                            <constraint firstItem="xA5-uN-eIy" firstAttribute="centerY" secondItem="hlR-vU-Hg8" secondAttribute="centerY" id="uSJ-uu-uUg"/>
                            <constraint firstItem="7uR-jj-hbf" firstAttribute="top" secondItem="DaX-aV-0Kj" secondAttribute="top" constant="16" id="x9A-RT-Mv5"/>
                            <constraint firstItem="6eQ-PJ-a1y" firstAttribute="top" secondItem="Drn-AG-2e6" secondAttribute="bottom" constant="32" id="xmM-38-aaU"/>
                            <constraint firstItem="6eQ-PJ-a1y" firstAttribute="leading" secondItem="DaX-aV-0Kj" secondAttribute="leading" constant="32" id="ydw-Ho-sxU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="orU-mI-TIx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomTfTaskDetail" destination="pJp-Md-8bK" id="eay-z7-oEI"/>
                        <outlet property="btnClose" destination="EVF-Ri-fKA" id="jpc-8r-5qy"/>
                        <outlet property="btnDelete" destination="N07-l3-4om" id="oqD-1S-pFx"/>
                        <outlet property="btnNewTask" destination="rEu-eQ-MUl" id="D0J-vD-DVd"/>
                        <outlet property="imgBtnClose" destination="4TO-hJ-rC4" id="C9h-qs-Mgy"/>
                        <outlet property="imgBtnNewTask" destination="7ys-gR-qoa" id="YLS-Vb-zfs"/>
                        <outlet property="imgIconDelete" destination="iNd-ha-JFL" id="qW7-t1-S6b"/>
                        <outlet property="tfTaskDetail" destination="6eQ-PJ-a1y" id="iQE-Bq-XWX"/>
                        <outlet property="tfTaskTitle" destination="Drn-AG-2e6" id="chB-pz-1pj"/>
                        <outlet property="txBtnNewTask" destination="deL-Xz-3E6" id="oNr-xS-ihy"/>
                        <outlet property="viewBtnClose" destination="7uR-jj-hbf" id="6fN-Ot-aVo"/>
                        <outlet property="viewBtnNewTask" destination="hlR-vU-Hg8" id="B7l-d0-w3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBt-sM-aMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.289855072464" y="55.580357142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="C5M-nR-Yb2">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="4LE-93-6Xs" customClass="LoginViewController" customModule="Project_TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knr-0l-X8F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gp8-q6-vbx">
                                <rect key="frame" x="40" y="652" width="334" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9CN-RK-ltf">
                                        <rect key="frame" x="16" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9CN-RK-ltf" secondAttribute="height" multiplier="1:1" id="YR8-Kh-WGM"/>
                                            <constraint firstAttribute="height" constant="30" id="ah6-ba-pBv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkI-fy-vyt">
                                        <rect key="frame" x="62" y="19.5" width="256" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQK-F8-a79">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="btnLoginGoogle:" destination="4LE-93-6Xs" eventType="touchUpInside" id="pTA-Oo-4yt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eQK-F8-a79" secondAttribute="bottom" id="4zi-ky-PjK"/>
                                    <constraint firstAttribute="height" constant="60" id="6Hq-2E-cGI"/>
                                    <constraint firstItem="9CN-RK-ltf" firstAttribute="centerY" secondItem="Gp8-q6-vbx" secondAttribute="centerY" id="F4N-KF-roy"/>
                                    <constraint firstItem="eQK-F8-a79" firstAttribute="leading" secondItem="Gp8-q6-vbx" secondAttribute="leading" id="Mee-0v-9wV"/>
                                    <constraint firstAttribute="trailing" secondItem="EkI-fy-vyt" secondAttribute="trailing" constant="16" id="T61-W6-izn"/>
                                    <constraint firstItem="EkI-fy-vyt" firstAttribute="leading" secondItem="9CN-RK-ltf" secondAttribute="trailing" constant="16" id="Zd5-NF-coY"/>
                                    <constraint firstAttribute="trailing" secondItem="eQK-F8-a79" secondAttribute="trailing" id="a3U-26-Xp9"/>
                                    <constraint firstItem="eQK-F8-a79" firstAttribute="top" secondItem="Gp8-q6-vbx" secondAttribute="top" id="sL8-jT-4u0"/>
                                    <constraint firstItem="EkI-fy-vyt" firstAttribute="centerY" secondItem="9CN-RK-ltf" secondAttribute="centerY" id="u8Q-AG-y9R"/>
                                    <constraint firstItem="9CN-RK-ltf" firstAttribute="leading" secondItem="Gp8-q6-vbx" secondAttribute="leading" constant="16" id="vnH-6x-ipI"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9LM-99-nig">
                                <rect key="frame" x="107" y="194" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9LM-99-nig" secondAttribute="height" multiplier="1:1" id="NlK-IE-Ubf"/>
                                    <constraint firstAttribute="height" constant="200" id="top-md-Izy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8l-9U-iq0">
                                <rect key="frame" x="32" y="442" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcx-Kf-mvv">
                                <rect key="frame" x="32" y="504" width="350" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJe-aU-wkq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kcx-Kf-mvv" firstAttribute="top" secondItem="T8l-9U-iq0" secondAttribute="bottom" constant="32" id="2U0-mh-4HX"/>
                            <constraint firstItem="T8l-9U-iq0" firstAttribute="top" secondItem="9LM-99-nig" secondAttribute="bottom" constant="48" id="5TF-1d-HzC"/>
                            <constraint firstItem="bJe-aU-wkq" firstAttribute="trailing" secondItem="T8l-9U-iq0" secondAttribute="trailing" constant="32" id="9dE-cF-VlY"/>
                            <constraint firstItem="Gp8-q6-vbx" firstAttribute="leading" secondItem="bJe-aU-wkq" secondAttribute="leading" constant="40" id="AGn-cg-cms"/>
                            <constraint firstItem="bJe-aU-wkq" firstAttribute="bottom" secondItem="Gp8-q6-vbx" secondAttribute="bottom" constant="150" id="BXG-vz-ujs"/>
                            <constraint firstItem="bJe-aU-wkq" firstAttribute="trailing" secondItem="kcx-Kf-mvv" secondAttribute="trailing" constant="32" id="XjT-UP-wRn"/>
                            <constraint firstItem="T8l-9U-iq0" firstAttribute="leading" secondItem="bJe-aU-wkq" secondAttribute="leading" constant="32" id="iKw-R5-JEd"/>
                            <constraint firstItem="Gp8-q6-vbx" firstAttribute="top" secondItem="kcx-Kf-mvv" secondAttribute="bottom" constant="32" id="jor-Lg-4ls"/>
                            <constraint firstItem="9LM-99-nig" firstAttribute="top" secondItem="bJe-aU-wkq" secondAttribute="top" constant="150" id="k3s-4y-1m9"/>
                            <constraint firstItem="kcx-Kf-mvv" firstAttribute="leading" secondItem="bJe-aU-wkq" secondAttribute="leading" constant="32" id="q4h-A8-9uK"/>
                            <constraint firstItem="bJe-aU-wkq" firstAttribute="trailing" secondItem="Gp8-q6-vbx" secondAttribute="trailing" constant="40" id="uiC-bV-Jak"/>
                            <constraint firstItem="9LM-99-nig" firstAttribute="centerX" secondItem="knr-0l-X8F" secondAttribute="centerX" id="xN1-6i-D72"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="eQK-F8-a79" id="mJf-K3-fPV"/>
                        <outlet property="imgCenter" destination="9LM-99-nig" id="uAk-c8-scO"/>
                        <outlet property="imgIconButtonLogin" destination="9CN-RK-ltf" id="Q8s-bW-Ai3"/>
                        <outlet property="txButtonLogin" destination="EkI-fy-vyt" id="GGp-WO-roO"/>
                        <outlet property="txDetailTitleLogin" destination="kcx-Kf-mvv" id="z7O-cY-1dO"/>
                        <outlet property="txTitleLogin" destination="T8l-9U-iq0" id="xkl-DW-ayJ"/>
                        <outlet property="viewButtonLogin" destination="Gp8-q6-vbx" id="bmB-Pc-n60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGf-0x-zcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="733.92857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gh-oD-asD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="10Q-za-Ofb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xcj-Ah-0DY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4EV-k3-wwM" kind="relationship" relationship="rootViewController" id="YG1-7S-WqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpJ-NK-k4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
