<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ToDoListCell" customModule="Project_TodoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBO-g9-5df">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="74"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeH-ql-GNU">
                                <rect key="frame" x="16" y="16" width="30" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bR-TM-iHe">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="btnCheck:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="U5t-8S-Wb4"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xX0-qQ-3mi">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xX0-qQ-3mi" firstAttribute="top" secondItem="QeH-ql-GNU" secondAttribute="top" id="2n3-py-Ecv"/>
                                    <constraint firstAttribute="trailing" secondItem="xX0-qQ-3mi" secondAttribute="trailing" id="59Q-mW-O40"/>
                                    <constraint firstAttribute="width" secondItem="QeH-ql-GNU" secondAttribute="height" multiplier="1:1" id="Ax8-Ch-Rmg"/>
                                    <constraint firstAttribute="trailing" secondItem="8bR-TM-iHe" secondAttribute="trailing" id="Td5-aQ-v7b"/>
                                    <constraint firstItem="8bR-TM-iHe" firstAttribute="leading" secondItem="QeH-ql-GNU" secondAttribute="leading" id="VN9-Gd-zPv"/>
                                    <constraint firstAttribute="bottom" secondItem="xX0-qQ-3mi" secondAttribute="bottom" id="XIW-pO-DvZ"/>
                                    <constraint firstItem="8bR-TM-iHe" firstAttribute="top" secondItem="QeH-ql-GNU" secondAttribute="top" id="bAU-JA-wTB"/>
                                    <constraint firstItem="xX0-qQ-3mi" firstAttribute="leading" secondItem="QeH-ql-GNU" secondAttribute="leading" id="e3k-Ei-T6J"/>
                                    <constraint firstAttribute="bottom" secondItem="8bR-TM-iHe" secondAttribute="bottom" id="lbi-1b-x7h"/>
                                    <constraint firstAttribute="height" constant="30" id="xue-k8-c1q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsZ-ma-INl">
                                <rect key="frame" x="62" y="21" width="272" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZsZ-ma-INl" secondAttribute="bottom" constant="16" id="0w9-Rd-9a9"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QeH-ql-GNU" secondAttribute="bottom" constant="16" id="EFL-Rk-KLC"/>
                            <constraint firstItem="ZsZ-ma-INl" firstAttribute="leading" secondItem="QeH-ql-GNU" secondAttribute="trailing" constant="16" id="Hof-Mr-nWC"/>
                            <constraint firstAttribute="trailing" secondItem="ZsZ-ma-INl" secondAttribute="trailing" constant="16" id="eLH-JO-rVb"/>
                            <constraint firstItem="QeH-ql-GNU" firstAttribute="leading" secondItem="TBO-g9-5df" secondAttribute="leading" constant="16" id="omo-ah-AbP"/>
                            <constraint firstItem="QeH-ql-GNU" firstAttribute="top" secondItem="TBO-g9-5df" secondAttribute="top" constant="16" id="ugz-a8-QFo"/>
                            <constraint firstItem="ZsZ-ma-INl" firstAttribute="centerY" secondItem="QeH-ql-GNU" secondAttribute="centerY" id="yoa-3V-n9x"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TBO-g9-5df" secondAttribute="trailing" id="4aU-aZ-u4J"/>
                    <constraint firstItem="TBO-g9-5df" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nE1-dO-UsC"/>
                    <constraint firstAttribute="bottom" secondItem="TBO-g9-5df" secondAttribute="bottom" constant="16" id="sLu-me-5lt"/>
                    <constraint firstItem="TBO-g9-5df" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="www-7V-Tw6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnCheck" destination="8bR-TM-iHe" id="ffD-r6-XCL"/>
                <outlet property="imgBtnCheck" destination="xX0-qQ-3mi" id="044-SX-Ez2"/>
                <outlet property="txTaskTitle" destination="ZsZ-ma-INl" id="J34-WI-dxk"/>
                <outlet property="viewBtnCheck" destination="QeH-ql-GNU" id="Prh-1Z-OXJ"/>
                <outlet property="viewCell" destination="TBO-g9-5df" id="K5G-lk-sfG"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
